<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="8-UTF" />
        <script src="main.js" defer></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="MainBoard">
            <table id="test">
                <tr class="row1">
                    <td class="block1"></td>
                    <td class="block1"></td>
                    <td class="block1"></td>
                    <td class="block1">"</td>
                    <td class="block1"></td>
                    <td class="block1"></td>
                    <td class="block1"></td>
                    <td class="block1"></td>
                </tr>
                <tr class="row2">
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                    <td class="block2"></td>
                </tr>
            </table>
        </div>
    </body>
</html>